<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="59dp"
        android:text="TextView"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/ivMan" />

    <TableLayout
        android:id="@+id/tlLetter"
        android:layout_width="404dp"
        android:layout_height="233dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/btnHint"
        app:layout_constraintEnd_toStartOf="@+id/ivMan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNoti"
        app:layout_constraintVertical_bias="0.411">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <TextView
        android:id="@+id/tvNoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:text="CHOOSE A LETTER"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tlLetter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="9dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnHint"
        app:layout_constraintEnd_toStartOf="@+id/tvAnswer"
        app:layout_constraintStart_toEndOf="@+id/btnHint" />

    <ImageView
        android:id="@+id/ivMan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="39dp"
        app:layout_constraintBottom_toTopOf="@+id/tvAnswer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tlLetter"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/a" />

    <Button
        android:id="@+id/btnHint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="26dp"
        android:text="Hint"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tlLetter" />

</androidx.constraintlayout.widget.ConstraintLayout>